
.mainBack{
    background-image: url('../../assets/images/back.png');
    background-size: cover;
    /* Adjust as needed */
    background-position: center;
    /* Adjust as needed */
    background-repeat: no-repeat;
    height: 150vh;
    width: 100vw;
    margin: 0;
    padding: 350px;
    /* margin-top: -300px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainBack h1{
    color: white;
    margin-bottom: 10px;
}

.formcss{
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 20px;
    /* padding: 10px; */
    color: black;
}

.formcss input{
    margin-left: 10px;
    /* display: flex;
    justify-content: right; */
}

.formcss label{
    /* margin-left: 10px; */
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: right;
    margin-right: 20px;
    color: black;
    /* fle */
}

.subButton{
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 170px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgb(22, 22, 122);
    color: white;
    /* border: 2px solid white; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.subButton:hover{
    background-color: rgb(57, 57, 254);
    color: white;
    /* border: 2px solid white; */
    box-shadow: 0 0 10px rgba(82, 59, 152, 0.4);
}

.para1{
    font-size: 30px;
    margin-top: 20px;
}

.para{
    font-size: 20px;
}

.bt1{
    border-radius: 2px solid white;
    height: 50px;
    width: 60px;
}
.xxxx{
    display: flex;
}