/* 
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('your-background-image.jpg');  */
            /* background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 

        } */

        .chat-container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .chat-header {
            background-color: #4285f4;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid #fff;
        }

        .chat-messages {
            padding: 15px;
            overflow-y: auto;
            max-height: 300px;
            background-color: #f5f5f5;
        }

        .user-message, .bot-message {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
            color: black;
        }

        .user-message {
            align-self: flex-start;
            border: 2px solid #4285f4;
            color: black;
        }

        .bot-message {
            align-self: flex-end;
            border: 2px solid #34a853;
            color: black;
        }

        .chat-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            color: black;
            background-color: #f5f5f5;
        }

        .user-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 14px;
        }

        .send-button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }