.backImg {
    background-image: url('../../assets/images/back.png');
    background-size: cover;
    /* Adjust as needed */
    background-position: center;
    /* Adjust as needed */
    background-repeat: no-repeat;
    height: 2000px;
    margin: 0;
    /* padding-top: 20px; */
    /* padding-top20px: ; */
    /* padding: 20px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #142f94, #394b8b, #142f94);
    color: #fff;
    padding: 10px;
    /* border-radius: 20px; */
}

.logo-container {
    flex-grow: 1;
    margin-left: -80px;
    border-radius: 60px;
}
.logo-container img{
    border-radius: 20px;
}

.nav-links {
    flex-grow: 2;
    text-align: left;
    margin-left: 100px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    display: inline-block;
    font-size: 19px;
    margin-left: 20px;
    color: black;
}

.nav-links a:hover {
    color: white;
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    margin-right: 30px;
}

.additional-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    font-size: 20px;
    background-color: #b278f0;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 10px;
}

.additional-items a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}

.search-container {
    position: relative;
    width: 720px;
    margin-top: 100px;
    margin-left: 385px;
}

.search-input::placeholder {
    font-size: 18px;
    /* align-items: center; */
    /* margin-left: 40px; */
    /* padding-left: 50px; */
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 20px;
    outline: none;
    font-size: 18px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* ImageSlider.css */

.slider-container {
    position: relative;
    max-width: 600px;
    /* Adjust the maximum width as needed */
    margin: auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.slideshow-container {
    width: 700px;
    position: relative;
    margin: auto;
    margin-top: 60px;
}

.myslides {
    display: none;
}

.myslides img {
    width: 100%;
    border-radius: 30px;
}

.back,
.next {
    position: absolute;
    top: 50%;
    font-size: 18px;
    font-weight: bold;
    padding: 16px;
    margin-top: -22px;
    border-radius: 0 3px 3px 0;
    color: #fff;
    cursor: pointer;
    margin-left: -350px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.back:hover,
.next:hover {
    background-color: orange;
}

.dots {
    width: 13px;
    height: 13px;
    background: gray;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    /* padding: 1%; */
    /* padding-left: 20px; */
    margin: 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.active,
.dot:hover {
    background-color: orange;
}

/* TransparentWhiteBox.css */
.whiteBox {
    background-color: rgba(255, 255, 255, 0.3);
    /* White color with 80% transparency */
    width: 89%;
    /* Set the width as needed */
    height: auto;
    /* Set the height as needed */
    padding: 15px;
    border-radius: 10px;
    /* Add rounded corners if desired */
    margin: 50px auto;
    /* Center the box horizontally */
    /* Add additional styles as needed */
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 20px;
}

.whiteBox h1 {
    font-size: 20px;
}

.cont {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.formm {
    margin-right: 170px;
    background-color: rgb(32, 34, 120);
}

.formm label {
    padding: 10px;
    color: white;
}

.formm input {
    margin-left: 10px;
}

.formm textarea {
    margin-left: 10px;
}

.subb {
    margin-top: 10px;
    margin-left: 110px;
    /* padding: 10px; */
}

.subb button {
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    background-color: #3498db;
}

.subb button:hover {
    background-color: #0099ff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.maincont {
    display: flex;
    flex-direction: column;
}

.searchbutton {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid white;
    background-color: #142f94;
    color: black;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
}

.searchbutton:hover{
    background-color: rgb(131, 144, 230);
    color: black;
    box-shadow: 5px 5px 10px rgba(93, 187, 227, 0.3);
}

.xyxx{
    margin-top: 100px;
}
.mainImg{
    height: 45px;
    width: 100px;
}

.xyzz img{
    width: 50px;
    border-radius: 20px;
    margin-right: 15px;
}