
.loginDiv{
    height: 100vh;
    width: 100vw;
    /* background-color: #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.text-center h2{
    font-weight: bold;
    color: white;
}

.text-center footer p{
    color: white;
}
.text-center footer a{
    color: rgb(255, 242, 0);
    text-decoration: underline;
}
.text-center footer a:hover{
    color: rgb(0, 251, 180);
    text-decoration: underline;
}

.text-center form{
    height: 10%;
}