
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #fffacd; /* Light yellow background */
  margin: 0;
  padding: 0;
}

#game-container {
  max-width: 800px;
  margin: 20px auto;
}

.image-group {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

img {
  width: 400px;
  height: auto;
  cursor: pointer;
  border: 2px solid black; /* Black border for each image */
  margin-right: 10px;
}

img.selected {
  border: 10px solid red;
}

#submit-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#score {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

#answers {
  margin-top: 20px;
}
