        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('image.jpg'); */
            /* Replace 'background-image.jpg' with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: rgba(174, 205, 212, 0.423);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input::placeholder,
        textarea::placeholder {
            color: #999;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .reset-btn {
            background-color: #ccc;
            color: #333;
        }

        .reset-btn:hover {
            background-color: #bbb;
        }

        #uploadedImage {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }