
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #6b5b95; /* Adjust background color */
    color: white; /* Adjust text color */
    color: black;
}
#statistics-heading {
    font-size: 28px;
    margin-bottom: 10px;
    color: black;
}
#quote-container {
    text-align: center;
    cursor: pointer;
    background-color: rgba(78, 73, 73, 0.3);
    padding: 30px;
    border-radius: 10px;
    width: 80pz; /* Adjusted width of the white box */
    max-width: 600px; /* Set a maximum width */
    margin-bottom: 20px;
    color: black;
}
#quote {
    font-size: 24px;
    color: black;
}
#bottom-message {
    font-size: 16px;
    color: black;
}
